name = spawnit
title = spawnit
description = mod-independent API for spawning mobs
website = https://content.minetest.net/packages/rheo/spawnit/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-07-07
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil, action_queues
